# second-hand-bookstore

./: README.md  WebApplication1.deps.json  second_hand_bookstore.sln  web.config
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AdminCenterController.cs  AdminsController.cs  BookQueryController.cs  BookStatisticsController.cs  BookStatusController.cs  BookcasesController.cs  BooksController.cs  BuyController.cs  CheckBooksController.cs  LoginController.cs  OrderStatisticsController.cs  OrdersController.cs  PersonalCenterController.cs  PurchaseController.cs  RegController.cs  SellController.cs  UserCenterController.cs  UsersController.cs
WebApplication1/Data/: BookStoreDbcontext.cs
WebApplication1/Models/: Admin.cs  Book.cs  BookStatistics.cs  BookStatu.cs  Bookcase.cs  CheckBook.cs  Order.cs  OrderStatistics.cs  Users.cs  bookstore.cs  bookstoreContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
WebApplication1/Views/AdminCenter/: Index.cshtml
WebApplication1/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/BookQuery/: Condition.cshtml  Result.cshtml  ResultDetail.cshtml
WebApplication1/Views/BookStatistics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewBookStatistics.cshtml
WebApplication1/Views/BookStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Bookcases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Books/: BookPosition.cshtml  CheckBook.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetReciept.cshtml  Index.cshtml  OperateBooks.cshtml
WebApplication1/Views/Buy/: Index.cshtml  Suggest.cshtml
WebApplication1/Views/CheckBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: About.cshtml  Index.cshtml
WebApplication1/Views/Login/: Admin.cshtml  Index.cshtml  Reg.cshtml  User.cshtml
WebApplication1/Views/OrderStatistics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewOrderStatistics.cshtml
WebApplication1/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetReciept.cshtml  Index.cshtml  MyOrder.cshtml  OperateOrder.cshtml
WebApplication1/Views/PersonalCenter/: PersonalCenter.cshtml
WebApplication1/Views/Purchase/: OrderQuery.cshtml
WebApplication1/Views/Reg/: Index.cshtml  Reg.cshtml
WebApplication1/Views/Sell/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _Layout_1.cshtml  _Layout_2.cshtml
WebApplication1/Views/UserCenter/: ChecckInform.cshtml  CheckInform.cshtml  Favorite.cshtml  Index.cshtml  (+5 more)
(+50 files in other folders)
