   

<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>

    <TargetFramework>netcoreapp2.1</TargetFramework>

  </PropertyGroup>



  <ItemGroup>

    <Compile Remove="Models\bookstore.cs" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="EntityFramework" Version="6.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

  </ItemGroup>



  <ItemGroup>
    <Content Update="Views\Buy\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\UserCenter\MyOrder.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\UserCenter\MySell.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <Reference Include="ModuleAPI">
      <HintPath>bin\Debug\netcoreapp2.1\ModuleAPI.dll</HintPath>
    </Reference>
  </ItemGroup>



  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>



</Project>